units:
   - name: "NetworkManager"
     action: "enable"
     mandatory: true
   - name: "bluetooth"
     action: "enable"
     mandatory: false
   - name: "fstrim"
     action: "enable"
     mandatory: true
